{
  "schemaVersion": 1,
  "id": "robertlindomar.omarchy-ptbr.speedtest",
  "name": "Teste de velocidade",
  "version": "1.0.0",
  "author": "Robert Lindomar",
  "description": "Teste de velocidade da internet com medidores de download e upload",
  "kinds": [
    "panel"
  ],
  "entryPoints": {
    "panel": "Panel.qml"
  },
  "omarchy": {
    "clonedFrom": "omarchy.speedtest"
  }
}
